cbu_couchbase_servers=127.0.0.1
cbu_couchbase_server_user=Administrator
cbu_couchbase_server_pass=asdfasdf asdf
cbu_couchbase_buckets=cbu,cbdocs
cbu_elasticsearch_servers=127.0.0.1
cbu_elasticsearch_indexes=cbdocs
 